

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <title>Seungchul Ryu's Homepage</title>
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- Google Analytics -->
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29829851-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head>

  <style>
  .container {margin-left: 20px; width: 800px; height: 1000px}
  .header {margin-left: 0px; width: 800px; height: 250px}
  .top {margin-left: 0px; width: 800px; height: 25px}
  .nav {margin-right: 30px; width: 100px; height: 25px; color:#000000; text-decoration:none; text-align: right}
  .cnav {margin-right: 30px; width: 100px; height: 25px; color:#000000; text-decoration:underline; text-align: right}
  .content {width: 800px; height: 500px; text-decoration:none}
  </style>


  <style type="text/css">
  H1 {line-height:1.5em; font-size: 22px; color: #585858}
  H2 {line-height:1.0em; font-size: 20px; color: #585858}
  H3 {line-height:1.0em; font-size: 16px; color: #585858; font-weight: normal}
  H4 {line-height:1.0em; color:  #999999}

  ul.A {text-align: justify; margin-bottom: 15px}
  li.A {text-align: justify; margin-bottom: 7px}
  li.B {list-style:none; margin: 0; padding:0}
  li.C {text-align: justify; margin-bottom: 15px}
  </style>

  <body>
	  <div class="container">

	  <div class="header">
                <div style="float: left; margin-left: 0px; margin-bottom: 5px">
                <img src="images/title.jpg" width="700" height="230" alt="photo"></div>
	  </div>


      <div class="top">
      <a class="cnav" href="index.html">Home</a>
      <a class="nav" href="publication.html">Publication</a>
      <a class="nav" href="research.html">Research</a>
      <a class="nav" href="academic.html">Professional</a>
      <a class="nav" href="useful.html">Useful</a>

      <hr color="#BDBDBD" size="0.5px" width="800px" align="left" />
      </div>


      <div class="content">

<br>
<H1> Short Bio </H1>
<H3> &nbsp As a doctoral student researcher with Prof. Kwanghoon Sohn @ <a style="color:#282828; text-decoration: none" href="http://diml.yonsei.ac.kr"><b>Digital Image Media Lab (DIML) </b></a> in <a style="color:#282828; text-decoration: none" href="http://yonsei.ac.kr/en_sc"><b>Yonsei University</b></a>, I have conducted diverse research projects with Samsung Electronics, LG Electronics, Microsoft Research Asia, and Government. My researches are mainly focused on computer vision, human vision, 3D video processing, image quality assessment, video codec, machine learning. During the research periods, I have achieved outstanding academic achievements: 28 top international journal and conference papers including IEEE TCSVT, Pattern Recognition, IEEE ICIP, IEEE ICASSP, IEEE CVPR, BMVC, ACCV, and etc. (more than 220 citations for my papers). Additionally, I have applied and registered 12 international and domestic patents.<br>
&nbsp Now, I have joined as senior research engineer @ <a style="color:#282828; text-decoration: none" href="http://tovis-nvs.co.kr/index.en.php"><b>Night Vision Team</b></a> in TOVS Co., Ltd in working towards deep convolutional neural network based real-time object detection system using a thermal sensor.<br><br>

&nbsp I’m confident in developing advanced algorithms and researching a creative thing. My strength points as a researcher are abilities to sketch an idea, to learn fast and widely, and to put constant efforts to resolve problems.<br><br>
<a style="color:#282828; text-decoration: none" href="https://www.linkedin.com/in/seungchul-ryu/"><b>Linkedin Profile</b></a><br>
<a style="color:#282828; text-decoration: none" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><b>Linkedin Public Profile</b></a>
<br>
<a style="color:#282828; text-decoration: none" href="https://scholar.google.co.kr/citations?user=ueWk4KYAAAAJ&hl=en"><b>Google Citations</b></a>



</H3>


<H1> Research Interests </H1>
<H3>My main research interests are computer vision, deep learning, human visual perception, and image processing. <br>In paritcular, I focus on:
<ul>
<li class="A"> VIsual Recognition with Deep Learning</li>
<li class="A"> Human Visual Perception Toward 2D/3D Image</li>
<li class="A"> Multi-modal Computer Vision</li>
<li class="A"> 3D Computer Vision, Multispectral Stereo Matching</li>
<li class="A"> 3D Video Coding</li>
</ul>
</H3>

<H1> Work Experience </H1>
<ul>
<H3>
<li class="A"> Senior Research Engineer, Night Vision Team @ TOVIS Co., Ltd, Anyang, Korea, (2017 ~ ) </li>
<li class="A"> PhD Candidate Researcher, Multi-modal Computer Vision Team @ DIML, Yonsei University, Seoul, Korea, (2012 ~ 2015) </li>
<li class="A"> PhD Candidate Researcher, Realistic 3D Video Contents Generation Team @ DIML, Yonsei University, Seoul, Korea, (2010 ~ 2013) </li>
</ul>
</H3>

<H1> Education </H1>
<ul>
<H3>
<li class="A"> PhD Candidate, Electrical and Electronic Engineering, Yonsei University, Seoul, Korea, Mar. 2010 ~ present</li>
<li class="A"> B.S., Electrical and Electronic Engineering, Yonsei University, Seoul, Korea, Feb. 2010</li>
</ul>
</H3>

<br /><br /><br /><br />Last Updated:  21st Jan., 2018.


</div>

  </body>
</html>
